{
  "folders": [
    {
      "name": "fieldzoo",
      "path": "."
    },
    {
      "name": "apps/installer",
      "path": "apps/installer"
    },
    {
      "name": "apps/website",
      "path": "apps/website"
    },
    {
      "name": "libs/app-config",
      "path": "libs/app-config"
    },
    {
      "name": "libs/database",
      "path": "libs/database"
    },
    {
      "name": "libs/eslint-config-custom",
      "path": "libs/eslint-config-custom"
    },
    {
      "name": "libs/jest-presets",
      "path": "libs/jest-presets"
    },
    {
      "name": "libs/model",
      "path": "libs/model"
    },
    {
      "name": "libs/services",
      "path": "libs/services"
    },
    {
      "name": "libs/tsconfig",
      "path": "libs/tsconfig"
    },
    {
      "name": "libs/ui",
      "path": "libs/ui"
    },
    {
      "name": "libs/utilities",
      "path": "libs/utilities"
    },
    {
      "name": "libs/validation",
      "path": "libs/validation"
    },
    {
      "name": "libs/validators",
      "path": "libs/validators"
    }
  ]
}
