{
  "folders": [
    {
      "name": "fieldzoo",
      "path": "."
    },
    {
      "name": "apps/installer",
      "path": "apps/installer"
    },
    {
      "name": "apps/website",
      "path": "apps/website"
    },
    {
      "name": "config/app-config",
      "path": "config/app-config"
    },
    {
      "name": "config/eslint-config-custom",
      "path": "config/eslint-config-custom"
    },
    {
      "name": "config/eslint-config-custom-react",
      "path": "config/eslint-config-custom-react"
    },
    {
      "name": "config/jest-presets",
      "path": "config/jest-presets"
    },
    {
      "name": "config/prettier-config",
      "path": "config/prettier-config"
    },
    {
      "name": "config/tsconfig",
      "path": "config/tsconfig"
    },
    {
      "name": "libs/database",
      "path": "libs/database"
    },
    {
      "name": "libs/model",
      "path": "libs/model"
    },
    {
      "name": "libs/services",
      "path": "libs/services"
    },
    {
      "name": "libs/ui",
      "path": "libs/ui"
    },
    {
      "name": "utils/database-config",
      "path": "utils/database-config"
    },
    {
      "name": "utils/freeze-field",
      "path": "utils/freeze-field"
    },
    {
      "name": "utils/generic-types",
      "path": "utils/generic-types"
    },
    {
      "name": "utils/postgres-utils",
      "path": "utils/postgres-utils"
    },
    {
      "name": "utils/safe-validator",
      "path": "utils/safe-validator"
    },
    {
      "name": "utils/testing-utils",
      "path": "utils/testing-utils"
    },
    {
      "name": "utils/typebox-types",
      "path": "utils/typebox-types"
    },
    {
      "name": "templates/components-template",
      "path": "templates/components-template"
    },
    {
      "name": "templates/config-template",
      "path": "templates/config-template"
    },
    {
      "name": "templates/node-cli-template",
      "path": "templates/node-cli-template"
    },
    {
      "name": "templates/util-lib-template",
      "path": "templates/util-lib-template"
    }
  ]
}
