{
  "folders": [
    {
      "name": "fieldzoo",
      "path": "."
    },
    {
      "name": "apps/installer",
      "path": "apps/installer"
    },
    {
      "name": "apps/website",
      "path": "apps/website"
    },
    {
      "name": "config/app-config",
      "path": "config/app-config"
    },
    {
      "name": "config/eslint-config-custom",
      "path": "config/eslint-config-custom"
    },
    {
      "name": "config/eslint-config-custom-react",
      "path": "config/eslint-config-custom-react"
    },
    {
      "name": "config/jest-presets",
      "path": "config/jest-presets"
    },
    {
      "name": "config/tsconfig",
      "path": "config/tsconfig"
    },
    {
      "name": "libs/database",
      "path": "libs/database"
    },
    {
      "name": "libs/model",
      "path": "libs/model"
    },
    {
      "name": "libs/services",
      "path": "libs/services"
    },
    {
      "name": "libs/ui",
      "path": "libs/ui"
    },
    {
      "name": "utils/database-config",
      "path": "utils/database-config"
    },
    {
      "name": "utils/utilities",
      "path": "utils/utilities"
    },
    {
      "name": "utils/validation",
      "path": "utils/validation"
    },
    {
      "name": "utils/safe-validator",
      "path": "utils/safe-validator"
    }
  ]
}
